# whisper-android

./: .gitignore  README.md  TODO.md  gradle.properties  settings.gradle.kts
.github/: markdown-link-check-config.json
.github/workflows/: ci.yml  dependency-update.yml  pr-validation.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.app.whisper.data.local.database.WhisperDatabase/: 1.json
app/src/androidTest/java/com/app/whisper/integration/: FinalIntegrationTest.kt  TranscriptionIntegrationTest.kt
app/src/androidTest/java/com/app/whisper/presentation/ui/screen/: RecordingScreenTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/cpp/: CMakeLists.txt  audio_processor.cpp  whisper_jni_placeholder.cpp  whisper_jni_real.cpp.bak
app/src/main/java/com/app/whisper/: WhisperApplication.kt
app/src/main/java/com/app/whisper/data/audio/: AudioProcessorImpl.kt  AudioRecorderImpl.kt
app/src/main/java/com/app/whisper/data/local/database/: Converters.kt  WhisperDatabase.kt
app/src/main/java/com/app/whisper/data/local/database/converter/: Converters.kt
app/src/main/java/com/app/whisper/data/local/database/dao/: ModelDao.kt  TranscriptionDao.kt
app/src/main/java/com/app/whisper/data/manager/: ModelManager.kt
app/src/main/java/com/app/whisper/data/model/: AudioData.kt  AudioRecorderConfig.kt  RecordingState.kt  WaveformData.kt
app/src/main/java/com/app/whisper/data/repository/: FakeTranscriptionRepository.kt  ModelRepositoryImpl.kt  TranscriptionRepositoryImpl.kt
app/src/main/java/com/app/whisper/data/source/: AudioRecorder.kt
app/src/main/java/com/app/whisper/di/: AppModule.kt  AudioModule.kt  DatabaseModule.kt  NetworkModule.kt  PerformanceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/app/whisper/domain/entity/: TranscriptionResult.kt  TranscriptionSession.kt  WhisperModel.kt
app/src/main/java/com/app/whisper/domain/repository/: ModelRepository.kt  TranscriptionRepository.kt
app/src/main/java/com/app/whisper/domain/usecase/: DownloadModelUseCase.kt  TranscribeAudioUseCase.kt
app/src/main/java/com/app/whisper/native/: AudioProcessor.kt  TranscriptionRequest.kt  WhisperContext.kt  WhisperNative.kt
app/src/main/java/com/app/whisper/performance/: AudioOptimizer.kt  MemoryOptimizer.kt  PerformanceManager.kt
app/src/main/java/com/app/whisper/presentation/permission/: PermissionHandler.kt
app/src/main/java/com/app/whisper/presentation/state/: TranscriptionUiState.kt
app/src/main/java/com/app/whisper/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/whisper/presentation/ui/: MainActivity.kt
app/src/main/java/com/app/whisper/presentation/ui/component/: ModelDownloadCard.kt  PermissionDialog.kt  RecordingButton.kt  StatusCard.kt  WaveformVisualizer.kt
app/src/main/java/com/app/whisper/presentation/ui/screen/: ModelManagementScreen.kt  RecordingScreen.kt  SettingsScreen.kt
app/src/main/java/com/app/whisper/presentation/viewmodel/: TranscriptionViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/whisper/: TestApplication.kt  TestConfiguration.kt
app/src/test/java/com/app/whisper/data/manager/: ModelManagerTest.kt
app/src/test/java/com/app/whisper/di/: TestModule.kt
app/src/test/java/com/app/whisper/presentation/viewmodel/: TranscriptionViewModelTest.kt
app/src/test/resources/: robolectric.properties
docs/: API.md  ARCHITECTURE.md  PERFORMANCE.md
scripts/: build.sh  release.sh
(+2 files in other folders)
