# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true

# Enable Gradle Build Cache
org.gradle.caching=true

# NDK Version
android.ndkVersion=26.1.10909125

# ==============================================================================
# Build Performance Optimizations
# ==============================================================================
# Enable file system watching (Gradle 7.0+)
org.gradle.vfs.watch=true

# Enable incremental annotation processing
kapt.incremental.apt=true

# Enable parallel kapt execution
kapt.use.worker.api=true

# Enable incremental Kotlin compilation
kotlin.incremental=true

# Enable parallel Kotlin compilation
kotlin.parallel.tasks.in.project=true

# ==============================================================================
# Android Build Optimizations
# ==============================================================================
# Enable R8 full mode for better optimization
android.enableR8.fullMode=true

# Enable resource shrinking optimizations
android.enableResourceOptimizations=true

# Disable unused build features for faster builds
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# ==============================================================================
# Experimental Features
# ==============================================================================
# Enable ART profiles for better runtime performance
android.experimental.enableArtProfiles=true

# Enable R8 dex startup optimization
android.experimental.r8.dex-startup-optimization=true

# ==============================================================================
# Security Configuration
# ==============================================================================
# Keystore configuration (override in local.properties for security)
# KEYSTORE_FILE=release.keystore
# KEYSTORE_PASSWORD=your_keystore_password
# KEY_ALIAS=your_key_alias
# KEY_PASSWORD=your_key_password
